{
  "name": "gcred",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build:contracts": "yarn workspace gcred-contracts build",
    "build": "run-s build:*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:contracts": "forge test --root ./contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glif-confidential/gcred.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schwartz10/glif-confidential/issues"
  },
  "homepage": "https://github.com/Schwartz10/glif-confidential#readme",
  "devDependencies": {
    "npm-run-all2": "^6.0.1",
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "contracts"
  ]
}
