{
  "name": "gcred-contracts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:contracts": "forge build",
    "build:types": "mkdir -p generated && typechain --target=ethers-v5 \"./out/**/*.json\" --out-dir ./generated",
    "build": "npm run clean && run-s build:*",
    "clean": "rimraf ./out && rimraf ./generated",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glif-confidential/gcred.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schwartz10/glif-confidential/issues"
  },
  "homepage": "https://github.com/Schwartz10/glif-confidential#readme",
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "npm-run-all2": "^6.0.1",
    "rimraf": "^3.0.2",
    "typechain": "^8.1.0"
  }
}
