{
  "name": "gcred-contracts",
  "version": "0.0.0",
  "description": "Typescript functions for interacting with gcred contracts",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:contracts": "forge build",
    "build:types": "mkdir -p typechain && typechain --target=ethers-v5 ./out/**/*.json --out-dir typechain/",
    "build": "yarn build:contracts && yarn build:types",
    "clean:types": "rm -rf dist",
    "deploy:contracts:local": "source .env.local && forge script script/Demo.s.sol --fork-url $FORK_URL --private-keys $MINER1_PRIVATE_KEY --broadcast -vvvv",
    "start:node": "anvil",
    "test": "forge test -vvv",
    "test:watch": "forge test -w -vvv",
    "test:contract": "forge test -vvv --match-contract",
    "test:watch:contract": "forge test -w -vvv --match-contract"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "npm-run-all2": "^6.0.2",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.6.8",
    "ethers": "^5.6.9"
  },
  "files": [
    "typechain"
  ]
}
